REACT_APP_CANDY_MACHINE_ID=47R6yuDcBhKryrEf5DdVbfRsH6MtSBDLQv26ownEWm7X

REACT_APP_SOLANA_NETWORK=mainnet-beta 
REACT_APP_SOLANA_RPC_HOST=https://snowy-weathered-star.solana-mainnet.quiknode.pro/5e5ae7658b08fbccf6a6fc8962450801b506f2e8/
SKIP_PREFLIGHT_CHECK=true
